# clockwork

./: .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: pretty-config.xml  web.xml
WebContent/faces/: backlog.xhtml  bug.xhtml  impedimentos.xhtml  index.xhtml  sprint-detail.xhtml  sprint.xhtml  sprints.xhtml  usuarios.xhtml
WebContent/faces/templates/: content.xhtml  header.xhtml  layout.xhtml  leftPanel.xhtml  rightPanel.xhtml
WebContent/resources/css/: default.css
WebContent/resources/javascript/: impedimento.js
extras/: backlog.mwb  database.sql
src/: ehcache.xml  log4j.properties  logback.xml  persistence.xml
src/br/com/satyasistemas/bean/: BacklogBean.java  BugBean.java  ImpedimentoBean.java  SprintBean.java  SprintDetailBean.java  UsuarioBean.java
src/br/com/satyasistemas/controller/: BacklogBean.java  IndexBean.java  UsuarioBean.java
src/br/com/satyasistemas/dao/: BackLogDAO.java  BugDAO.java  DAO.java  DatabaseUtil.java  DatabaseUtilTest.java  ImpedimentoDAO.java  ItemDAO.java  ItemSprintDAO.java  ProductBacklogDAO.java  RevisaoDAO.java  SprintDAO.java  UsuarioDAO.java  package-info.java
src/br/com/satyasistemas/dao/entity/: Bug.java  Impedimento.java  Item.java  ItemSprint.java  ProductBacklog.java  Revisao.java  Sprint.java  Usuario.java  package-info.java
src/br/com/satyasistemas/resource/: BacklogResource.java  BugResource.java  SprintsResource.java
test/br/com/satyasistemas/dao/: BackLogDAOTest.java  ImpedimentoDAOTest.java  UsuarioDAOTest.java
